MediCluster/
│
├── documents/
│   └── project_structure.txt
│
├── data/
│   ├── raw/
│   │   └──
│   │
│   ├── processed/
│   │   └──
│   │
│   └──curated/
│       ├── test.csv
│       └── train.csv
│
├── notebooks/
│   ├── 00_init.ipynb
│   ├── 01_data_setup.ipynb
│   ├──
│   └──
│
├── src/                                    # Python scripts for modular implementation
│   ├── __init__.py
│   ├── __00__paths.py
│   ├──
│   └──
│
├── outputs/                             # Python scripts for modular implementation
│   ├── model/
│   │   ├──
│   │   └──
│   │
│   ├── figures/
│   │   ├──
│   │   └──
│   │
│   └── docs/
│       ├──
│       └──
│
├── main.py                          # Fast running for the Model Creation
├── README.md                        # Full description, instructions, results
├── requirements.txt                 # Python dependencies
└── .gitignore